<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Error</title>
  <style>
    *, body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
      width: 100vw;
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;

      background-color: lightslategray;
    }
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      background: gainsboro;

      border-radius: 16px;
      padding: 24px 32px;

      box-shadow: 4px 8px 2px rgba(0, 0, 0, 0.5);
    }

    main h1, main p {
      margin: 16px 32px;
    }

    main hr {
      border-radius: 16px;
      border-color: rgba(0, 0, 0, 0.5);
      width: 90%;
    }
  </style>
</head>
<body>
  <main>
    <h1>404 - Not Found</h1>
    <hr>
    <p>Check your URL and try again</p>
  </main>
</body>
</html>
